TestHelper/TextAnimation/MainWindow.xaml

<Window x:Class="TextAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" MinWidth="525" MaxWidth="525" Icon="icon.ico">
    <Grid Width="525" HorizontalAlignment="Left" Background="Red">
        <Grid Name="Grid1" Width="525" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Label Content="GRD 1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Foreground="White" FontWeight="ExtraBlack" />
            <Image Name="GifContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"/>
            <Button Name="ButtonPlay" HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="Play" Click="ButtonPlay_OnClick"/>
        </Grid>
        <Grid Name="Grid2" Width="525" HorizontalAlignment="Left" Margin="525,0,-525,0" Background="Black">

            <Label Content="GRD 2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Foreground="White" FontWeight="ExtraBlack" />
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" Content="Slide" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
