CloneKiller/CloneKiller/Report.xaml

<Window x:Class="CloneKiller.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneKiller"
        mc:Ignorable="d"
        Title="Report" Height="300" MinWidth="500" Width="500" Background="#F87F7F" SizeChanged="Report_OnSizeChanged" WindowStartupLocation="CenterScreen" StateChanged="Report_StateChanged" WindowStyle="ToolWindow" Closing="Report_OnClosing" Icon="Images/icon.png">
    <Grid>
        <Label Content="Clones Focuser" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="50" Padding="20,0,0,0" Foreground="#F87F7F" Background="#941010" FontSize="20"/>
        <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0,50,0,50" >

            <DataGrid Name="DGridSavedFiles" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200" Margin="0,0,300,0" />
            <Grid VerticalAlignment="Stretch" Width="100" HorizontalAlignment="Center" >
                <Button Name="Edit"  Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,0,0,30" Click="Edit_Click" />
                <Button Name="Save" Content="&lt;-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,30,0,0" Click="Save_Click" />
            </Grid>
            <DataGrid Name="DGridEditedFiles" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200" Margin="300,0,0,0"/>
        </Grid>
        <CheckBox Name="ChkBoxGenerateReport" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,32" Content="Generate report" IsChecked="True" />
        <Button Name="BtnDeleteFiles" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="100" Margin="10,10,10,5" Content="Delete Files" IsEnabled="False" Click="BtnDeleteFiles_Click"/>
    </Grid>
</Window>
