PictureMerger/Picture Merger/MainWindow.xaml

<Window x:Class="Picture_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture_Merger"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="Black">
            <Label Content="Merger" Foreground="LightGray"/>
            <Label Content="Number of bits used : " VerticalAlignment="Top" Foreground="White" Margin="0,0,150,0" HorizontalAlignment="Right"/>
            <xctk:IntegerUpDown Name="bits" VerticalAlignment="top" HorizontalAlignment="Right" Minimum="1" Maximum="7" Value="1" DefaultValue="1" Width="130" Margin="0,0,10,0" Height="26"/>
            <Label Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,165,5" Content="Seed : "/>
            <!--xctk:IntegerUpDown Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Margin="10,5,100,5" Name="Seed" Minimum="0" Maximum="4095" Value="0"/-->
            <CheckBox Name="ChkBoxInvert" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Invert Bits" Foreground="White" Margin="10,10,10,10"/>
            <Button Name="SelectPic" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Padding="10,2,10,2" Content="Host Pic" Click="SelectPic_Click" Margin="10,0,10,10"/>
            <Button Name="SelectHidden" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Padding="10,2,10,2" Content="Hidden Pic" Margin="150,10,0,10" Click="SelectHidden_OnClick"/>
        </Grid>
        <Grid Row="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="original" Grid.Row="0"/>
                <ProgressBar Name="CryptBar" Grid.Row="1"/>
                <Image Name="hidden" Grid.Row="2"/>
            </Grid>
            <Image Name="changed" Grid.Column="2"/>
        </Grid>
        <Grid Row="2" Background="Black">
            <Button Name="Encrypt" Content="Encrypt" VerticalAlignment="Top" Height="26" Width="130" HorizontalAlignment="Left" Click="Encrypt_OnClick"/>
            <Button Name="Decrypt" Content="Decrypt" VerticalAlignment="Bottom" Height="26" Width="130" HorizontalAlignment="Left" Click="Decrypt_OnClick"/>
            <Button Name="Save" Content="Save" HorizontalAlignment="Right" Width="130" Click="Save_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
